services:
  - type: web
    name: alpaca-trading-dashboard
    env: python
    plan: free
    buildCommand: pip install -r requirements_render.txt
    startCommand: gunicorn alpaca_trading_app:app
    envVars:
      - key: ALPACA_API_KEY
        value: PKOEKMI4RY0LHF565WDO
      - key: ALPACA_SECRET_KEY
        value: Dq14y0AJpsIqFfJ33FWKWKWvdJw9zqrAPsaLtJhdDb
